# photoboothPi

./: .gitignore  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/uk/co/frips/photobooth/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/frips/photobooth/: MainActivity.java  PhotoboothApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/uk/co/frips/photobooth/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
pi/: .gitignore  index.html  index.js  package.json
pi/static/: app-debug.apk
